{
  "name": "whatever-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vicons/fluent": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "naive-ui": "^2.35.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11"
  }
}
